version: '3'

services:
  # NGINX image with a basic setup to let certbot do the webroot challenge
  gateway:
    image: nginx:alpine
    ports:
      - "80:80"
    volumes:
      - ./web-root:/var/www/html
      - ${PWD}/data/gateway/cert.conf:/etc/nginx/conf.d/default.conf
    networks:
      - sg-net

  # Gets SSL/TLS certificates
  certbot:
    image: certbot/certbot
    # Env variables don't pass correctly to the command
    # environment:
    #   - CERTBOT_EMAIL=x
    #   - CERTBOT_DOMAIN=y
    volumes:
      - ./web-root:/var/www/html
      - ./certbot-etc:/etc/letsencrypt
      - ./certbot-var:/var/lib/letsencrypt
    depends_on:
      - gateway
    command: certonly --staging --webroot --webroot-path=/var/www/html --email x --agree-tos --no-eff-email -d y -d www.z
    # --staging if testing, --keep-until-expiring if production
    networks:
      - sg-net

networks:
  sg-net:
